{
  "name": "forge-desktop-framework",
  "private": true,
  "version": "0.1.95",
  "description": "Open source local-engine desktop app framework — Electron + Python Worker",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/uulab-official/forge-desktop-framework.git"
  },
  "homepage": "https://github.com/uulab-official/forge-desktop-framework",
  "bugs": {
    "url": "https://github.com/uulab-official/forge-desktop-framework/issues"
  },
  "keywords": [
    "electron",
    "python",
    "desktop",
    "framework",
    "pyinstaller",
    "ipc",
    "local-engine",
    "react",
    "tailwindcss",
    "vite"
  ],
  "engines": {
    "node": ">=20",
    "pnpm": ">=10"
  },
  "packageManager": "pnpm@10.6.0",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "scaffold:test": "bash scripts/test-scaffold-builds.sh",
    "scaffold:external:test": "bash scripts/test-external-scaffold.sh",
    "release:checklist:prepare": "bash scripts/create-release-checklist.sh",
    "release:checklist:verify": "bash scripts/verify-release-checklist.sh",
    "release:audit": "pnpm --filter create-forge-desktop build && bash scripts/audit-release-surfaces.sh",
    "release:artifacts:test": "bash scripts/test-release-artifact-audit.sh",
    "release:channels:test": "bash scripts/test-publish-channel-parity.sh",
    "release:recovery:test": "bash scripts/test-release-channel-recovery.sh",
    "release:drill:test": "bash scripts/test-rollback-drill.sh",
    "release:bundle:test": "bash scripts/test-release-inventory-bundle.sh",
    "release:bundle:index:test": "bash scripts/test-release-bundle-index.sh",
    "release:history:test": "bash scripts/test-release-history-index.sh",
    "release:rollback:target:test": "bash scripts/test-release-rollback-target-selection.sh",
    "release:rollback:prepare:test": "bash scripts/test-release-rollback-history-preparation.sh",
    "release:history:remote:test": "bash scripts/test-release-remote-history-preparation.sh",
    "release:rollback:remote:test": "bash scripts/test-remote-release-rollback-drill.sh",
    "release:onepointzero:test": "bash scripts/test-one-point-zero-readiness.sh",
    "release:bundle:retrieve:test": "bash scripts/test-release-inventory-retrieval.sh",
    "release:bundle:fetch:test": "bash scripts/test-release-bundle-fetch.sh",
    "release:bundle:fetch:s3:test": "bash scripts/test-release-bundle-fetch-from-s3.sh",
    "release:manifests:test": "bash scripts/test-release-manifest-audit.sh",
    "release:rollback:test": "bash scripts/test-rollback-readiness-audit.sh",
    "release:playbook:test": "bash scripts/test-rollback-playbook.sh",
    "release:signing:test": "bash scripts/test-signing-readiness-audit.sh",
    "release:matrix:test": "bash scripts/test-release-matrix-summary.sh",
    "release:provenance:test": "bash scripts/test-release-provenance.sh",
    "release:status:test": "bash scripts/test-release-status-report.sh",
    "release:freeze:test": "bash scripts/test-one-point-zero-freeze-report.sh",
    "release:decision:test": "bash scripts/test-one-point-zero-decision-report.sh",
    "release:rc:test": "bash scripts/test-one-point-zero-release-candidate-report.sh",
    "release:major:prepare:test": "bash scripts/test-one-point-zero-major-checklist-preparation.sh",
    "release:promotion:test": "bash scripts/test-one-point-zero-promotion-plan-report.sh",
    "release:major:runbook:test": "bash scripts/test-one-point-zero-major-release-runbook.sh",
    "release:major:approval:test": "bash scripts/test-one-point-zero-major-release-approval.sh",
    "release:major:cockpit:test": "bash scripts/test-one-point-zero-major-release-cockpit.sh",
    "release:major:packet:test": "bash scripts/test-one-point-zero-major-release-packet.sh",
    "release:major:signoff:test": "bash scripts/test-one-point-zero-major-release-signoff.sh",
    "release:major:board:test": "bash scripts/test-one-point-zero-major-release-board.sh",
    "release:major:verdict:test": "bash scripts/test-one-point-zero-major-release-verdict.sh",
    "release:major:authorization:test": "bash scripts/test-one-point-zero-major-release-authorization.sh",
    "release:major:warrant:test": "bash scripts/test-one-point-zero-major-release-warrant.sh",
    "release:major:launch-sheet:test": "bash scripts/test-one-point-zero-major-release-launch-sheet.sh",
    "release:major:command-card:test": "bash scripts/test-one-point-zero-major-release-command-card.sh",
    "release:major:preflight:test": "bash scripts/test-one-point-zero-major-release-preflight.sh",
    "release:major:trigger:test": "bash scripts/test-one-point-zero-major-release-trigger.sh",
    "release:major:rehearsal:test": "bash scripts/test-one-point-zero-major-release-rehearsal.sh",
    "release:major:go-live:test": "bash scripts/test-one-point-zero-major-release-go-live.sh",
    "release:major:activation:test": "bash scripts/test-one-point-zero-major-release-activation.sh",
    "release:major:execution:test": "bash scripts/test-one-point-zero-major-release-execution.sh",
    "release:major:attestation:test": "bash scripts/test-one-point-zero-major-release-attestation.sh",
    "release:major:seal:test": "bash scripts/test-one-point-zero-major-release-seal.sh",
    "release:major:charter:test": "bash scripts/test-one-point-zero-major-release-charter.sh",
    "release:bump": "bash scripts/release.sh",
    "release:ship": "bash scripts/ship-release.sh",
    "version:check": "bash scripts/check-versions.sh",
    "clean": "turbo run clean"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "prettier": "^3.5.0",
    "turbo": "^2.4.0",
    "typescript": "^5.8.0",
    "vitest": "^4.1.1"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "electron",
      "esbuild"
    ]
  }
}
