{
  "name": "__stewardship_repro__28934",
  "version": "0.1.151",
  "private": true,
  "main": "./dist-electron/main.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.node.json --noEmit",
    "clean": "rm -rf dist dist-electron release worker/dist",
    "release:check": "bash scripts/preflight-release.sh",
    "publish:check": "bash scripts/check-publish-env.sh github",
    "publish:check:github": "bash scripts/check-publish-env.sh github",
    "publish:check:s3": "bash scripts/check-publish-env.sh s3",
    "package:verify": "bash scripts/verify-package-output.sh github",
    "package:verify:s3": "bash scripts/verify-package-output.sh s3",
    "package:audit": "bash scripts/audit-package-output.sh github",
    "package:audit:s3": "bash scripts/audit-package-output.sh s3",
    "security:check": "bash scripts/security-baseline.sh",
    "ops:check": "bash scripts/runtime-hygiene.sh",
    "ops:snapshot": "bash scripts/ops-snapshot.sh",
    "ops:evidence": "bash scripts/ops-evidence.sh",
    "ops:report": "bash scripts/ops-report.sh",
    "ops:bundle": "bash scripts/ops-bundle.sh",
    "ops:index": "bash scripts/ops-index.sh",
    "ops:doctor": "bash scripts/ops-doctor.sh",
    "ops:handoff": "bash scripts/ops-handoff.sh",
    "ops:attest": "bash scripts/ops-attest.sh",
    "ops:ready": "bash scripts/ops-ready.sh",
    "ops:gate": "bash scripts/ops-gate.sh",
    "ops:releasepack": "bash scripts/ops-releasepack.sh",
    "ops:export": "bash scripts/ops-export.sh",
    "ops:restore": "bash scripts/ops-restore.sh",
    "ops:recover": "bash scripts/ops-recover.sh",
    "ops:rollback": "bash scripts/ops-rollback.sh",
    "ops:incident": "bash scripts/ops-incident.sh",
    "ops:escalate": "bash scripts/ops-escalate.sh",
    "ops:continuity": "bash scripts/ops-continuity.sh",
    "ops:resilience": "bash scripts/ops-resilience.sh",
    "ops:runbook": "bash scripts/ops-runbook.sh",
    "ops:integrity": "bash scripts/ops-integrity.sh",
    "ops:compliance": "bash scripts/ops-compliance.sh",
    "ops:certify": "bash scripts/ops-certify.sh",
    "ops:assure": "bash scripts/ops-assure.sh",
    "ops:govern": "bash scripts/ops-govern.sh",
    "ops:oversight": "bash scripts/ops-oversight.sh",
    "ops:control": "bash scripts/ops-control.sh",
    "ops:authority": "bash scripts/ops-authority.sh",
    "ops:stewardship": "bash scripts/ops-stewardship.sh",
    "ops:retention": "bash scripts/ops-retention.sh",
    "production:check": "bash scripts/production-readiness.sh github",
    "production:check:github": "bash scripts/production-readiness.sh github",
    "production:check:s3": "bash scripts/production-readiness.sh s3",
    "production:check:all": "bash scripts/production-readiness.sh github s3",
    "setup:python": "bash scripts/setup-python.sh",
    "build:worker": "bash scripts/build-worker.sh",
    "build:app": "bash scripts/build-app.sh",
    "package": "electron-builder",
    "package:s3": "electron-builder -c electron-builder.s3.yml",
    "package:local": "bash scripts/build-app.sh && bash scripts/verify-package-output.sh github && bash scripts/audit-package-output.sh github",
    "publish:github": "bash scripts/check-publish-env.sh github && electron-builder --publish always",
    "publish:s3": "bash scripts/check-publish-env.sh s3 && electron-builder -c electron-builder.s3.yml"
  },
  "dependencies": {
    "@forge/ipc-contract": "^0.1.150",
    "@forge/worker-client": "^0.1.150",
    "@forge/resource-manager": "^0.1.150",
    "@forge/logger": "^0.1.150",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "@forge/error-handler": "^0.1.150",
    "@forge/ui-kit": "^0.1.150",
    "@forge/settings-core": "^0.1.150",
    "@forge/job-engine": "^0.1.150",
    "@forge/plugin-system": "^0.1.150",
    "@forge/updater": "^0.1.150"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.4.0",
    "electron": "^35.0.0",
    "vite": "^6.0.0",
    "vite-plugin-electron": "^0.29.0",
    "vite-plugin-electron-renderer": "^0.14.0",
    "tailwindcss": "^4.0.0",
    "@tailwindcss/vite": "^4.0.0",
    "typescript": "^5.8.0",
    "electron-builder": "^26.0.0"
  }
}
